services:
  - type: web
    name: gesture-backend
    env: python
    buildCommand: uv pip install
    startCommand: gunicorn -k eventlet -w 1 app:app --bind 0.0.0.0:$PORT
    envVars:
      - key: PORT
        value: 5000
